{
  "name": "tsarstva",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "data",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter @tsarstva/frontend dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
